{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings":{
  "ERPDCS":"server=(localdb)\\MSSQLLocalDB;database=ERPDB;Trusted_Connection=true"
  },
  "DbInMem":"false"
  
}
